<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
        }

        header {
            display: flex;
            flex-direction: row;
            
            background-color: #FF7F7F;

            padding: 0;
            height: 150px;
        }
        header h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 75px;
            margin: auto;
            color: #F9E79F;
            text-shadow: -1px -1px 0 black, 4px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black; 
        }
        header img:hover{
            animation: agitar 0.3s ease-in-out infinite;
        }

        .subtitulo {
            padding: 5px;
            margin: 0;
            text-align: center;
            font-size: medium;
            font-weight: bold;
            background-color: #F9E79F;
        }

        .miNav{
            padding: 0px;
            border-bottom: solid #D62323 2px;
           
        }
        nav a {
            color: black;
        }
        nav a:hover {
            color: black;
            background-color:#EFD044;
        }

        @media (max-width: 850px) {
            header h1 {
                font-size: 50px;
            }
        }
        @keyframes agitar {
            0% {
                transform: rotate(0);
            }
            20% {
                transform: rotate(-10deg);
            }
            40% {
                transform: rotate(10deg);
            }
            60% {
                transform: rotate(-10deg);
            }
            80% {
                transform: rotate(10deg);
            }
            100% {
                transform: rotate(0);
            }
}

    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <header>
        <img src="view/img/logo.png" width=150px alt="logo">
        <h1>Quéjate ¡No te calles!</h1>
    </header>
    <h2 class="subtitulo">
        Página web para informar de las incidencias de Limpiolandia
    </h2>

    <nav class="navbar navbar-expand miNav">
        <ul class="navbar-nav nav-fill w-100">
            <li class="nav-item">
            <a class="nav-link active p-0" aria-current="page" href="#">Ver incidencias</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active p-0" aria-current="page" href="#">Nueva incidencia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active p-0" aria-current="page" href="#">Mis incidencias</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active p-0" aria-current="page" href="#">Gestión de usuarios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active p-0" aria-current="page" href="#">Ver log</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active p-0" aria-current="page" href="#">Gestión de BBDD</a>
            </li>  
        </ul>
      </nav>
    
</body>
</html>